%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science (Dropped out)} % Degree
    {Faculty of Mathematics(University of Belgrade)} % Institution
    {Belgrade, Serbia} % Location
    {Sep. 2017 - Sep. 2021 (Dropped out)} % Date(s)
    {}
    
  \cventry
    {High School Diploma in Computer Hardware} % Degree
    {Engineering High School(Tehnicka skola "Jovan Zujovic")} % Institution
    {Gornji Milanovac, Serbia} % Location
    {Sep. 2013 - Jun. 2017} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
