%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Syrmia Way} % Organization
    {Nis, Serbia} % Location
    {Jun. 2022 - ongoing} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {First project(Jun. 2022 - Jan. 2023): Since being brought on, I was responsible for the subtitle engine on the media player that we were working on. My duties ranged from refactoring, test writing, implementing new features, extraction of the module... on both the parser and rendering part of the engine. }
        \item {Second project(Feb. 2023 - ongoing): In charge of editing scripts that generate code needed for serialization of API calls in VMs. So that they can be executed on the host machine with minor performance overheads.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
