%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Intrests}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \begin{cvitems}
    \item {Code optimization, both high and low level optimization.}
    \item {Writing clean and elegant code.}
    \item {Learning AI/Machine learning.}
    \item {Photography, Mountaineering, Movies, Gaming...}
  \end{cvitems}

%---------------------------------------------------------

%---------------------------------------------------------
\end{cventries}
