%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \begin{cvitems}
    \item {Worked with colleagues on a Raspberry Pi music server. That received and resolved commands from multiple users and outputted the desired music on the speakers attached to the device.}
    \item {Tested the probability of math problems using the law of large numbers.}
    \item {Algorithm that calculates twilight duration for set location and date. As a part of an assignment on the course introduction into Astronomy.}
    \item {Writing and documenting solutions to leetcode problems that are more efficient and readable.}
  \end{cvitems}

%---------------------------------------------------------

%---------------------------------------------------------
\end{cventries}
