%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Technologies:} % Category
    {C/C++(5/5), Python(4/5), Bash(3/5), Linux(3/5), Git(5/5)} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages:} % Category
    {Serbian(mother tongue), English(fluent)} % Skills

%---------------------------------------------------------
  \cvskill
    {Frameworks:} % Category
    {Google Test, OpenCL, Mako templating...} % Skills

%---------------------------------------------------------

\end{cvskills}
